# DOCUMENTACIÓN DE LA API
# Aqui puedes ver los datos necesarios para cada fetch y sus respectivos nombres
# Debes tener instalada la extensión
# >> REST Client https://marketplace.visualstudio.com/items/?itemName=humao.rest-client

# USO
# 1
# En la cartepa del la API "cd atiaTTS/api/"
# Con RUST previamente instalado ejecuta "cargo build"
# Arriba del método HTTP (POST, GET, PUT ...) si todo esta instalado correctamente


### Registra un usuario
# para pruebas solo cambia el correo 1,2,3...
POST http://127.0.0.1:5566/user HTTP/1.1
Content-Type: application/json

{
"user_name": "usuario",
"user_email": "1@example.com",
"user_pass": "pass"
}

### Iniciar sesión
POST http://127.0.0.1:5566/signin HTTP/1.1
Content-Type: application/json

{
"user_email": "1@example.com",
"user_pass": "pass"
}