### Registra un usuario
# para pruebas solo cambia el correo 1,2,3...
POST https://gmq17x09-5566.usw3.devtunnels.ms/user HTTP/1.1
Content-Type: application/json

{
"user_name": "usuario",
"user_email": "2@example.com",
"user_pass": "pass"
}

### Inicia sesión
POST https://gmq17x09-5566.usw3.devtunnels.ms/signin HTTP/1.1
Content-Type: application/json

{
"user_email": "1@example.com",
"user_pass": "pass"
}

### Cambia el plan del usuario, independientemente si tiene o no un plan.
# 1-plus 2-pro
POST https://gmq17x09-5566.usw3.devtunnels.ms/plan HTTP/1.1
Content-Type: application/json

{
 "user_id": "3b03bae4-23cd-438b-a7b6-21af672bbfea",
 "plan": 1   
}